process-ref-expression/bpmn-process-ref-expression.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.omg.org/spec/BPMN/non-normative/extensions/process-ref-expression/1.0"
  xmlns:procref="http://www.omg.org/spec/BPMN/non-normative/extensions/process-ref-expression/1.0"
  xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL">

  <import namespace="http://www.omg.org/spec/BPMN/20100524/MODEL" />

  <annotation>
    <documentation>
      This XML schema defines and documents BPMN 2.0 extension elements and
      attributes to dynamically invoke re-usable sub-processes from BPMN processes.
      This schema has been derived from the CMMN 1.1 Process Task.
    </documentation>
  </annotation>

  <element name="processRefExpression" type="bpmn:tFormalExpression" minOccurs="0" maxOccurs="1">
    <annotation>
      <documentation>
        Extension element on bpmn:callActivity
        processRefExpression allows the selection of a process at runtime via an
        expression rather than at design time with bpmn:calledElement.
        processRefExpression is mutually exclusive to caseRef, caseRefExpression
        and bpmn:calledElement.
        This element has been derived from the CMMN 1.1 Process Task.
        Call Acitivites using this extension element or the attribute bpmn:calledElement
        to reference another process, should be depicted with a "Chevron" Icon symbol
        in the upper left corner similar to a CMMN Process Task. (see Process Task.png)
      </documentation>
    </annotation>
  </element>

</schema>